:root {
  --color1: black;
  --color2: antiquewhite;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Raleway;
  box-sizing: border-box;
  background-color: var(--color2);
}

nav.main-navbar {
  border-radius: 3rem;
  padding: 1.2rem;
  box-shadow: 0 0 10px rgb(228, 228, 228);
}

nav.main-navbar img {
  padding-left: 3rem;
}
.navbar-nav a {
  border: 1px solid var(--color2);
  border-radius: 0.5rem;
  background-color: var(--color2);
  color: black;
}

@media (max-width: 992px) {
  .navbar-nav a {
    text-align: center;
  }
}

.navbar-nav a:hover {
  background-color: var(--color1);
  color: white;
  border: 1px solid var(--color1);
}

nav.main-navbar .navbar-nav {
  gap: 5rem;
  font-size: larger;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

@media (max-width: 1200px) {
  nav.main-navbar .navbar-nav {
    gap: 2rem;
  }
}
@media (max-width: 992px) {
  nav.main-navbar .navbar-nav {
    gap: 0;
  }
}

footer {
  background-color: rgb(250, 247, 229);
}

main p {
  color: var(--color1);
  text-align: justify;
  padding: 0 8.5rem;
}

main .services {
  color: var(--color1);
  display: flex;
  justify-content: space-evenly;
  font-size: 1.5rem;
}

main .services li:hover {
  background-color: black;
  color: white;
}

main .services li {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  line-height: 3rem;
  padding: 0 0.5rem;
}

main .services li i {
  font-size: 2rem;
  line-height: 3rem;
}

@media (max-width: 1400px) {
  main p {
    padding: 0 3rem;
  }
}

@media (max-width: 1200px) {
  main p {
    padding: 0 13rem;
  }
}

@media (max-width: 992px) {
  main p {
    padding: 0 5.5rem;
  }
}

@media (max-width: 768px) {
  main p {
    padding: 0 0.5rem;
  }
}

@media (max-width: 768px) {
  main .services {
    display: block;
  }
}

@media (max-width: 1200px) {
  main .services li {
    font-size: 20px;
    line-height: 2.5rem;
  }
}

footer p {
  font-size: 1.3rem;
}

main .myrooms,
main .myservices,
footer .iletisim {
  padding: 1.8rem;
  background-color: rgb(250, 247, 229);
}

@media (max-width: 768px) {
  main .myservices,
  main .myrooms,
  footer .iletisim {
    padding: 0.8rem;
  }
}
