<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İbba Butik Otel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
  <script src="https://kit.fontawesome.com/9093d23058.js" crossorigin="anonymous"></script>
<a href="tel:905424531813" style="position:fixed;
	width:60px;
	height:60px;
	bottom:10px;
	left:10px;
	background-color:#2560d3;
	color:#FFF;
	border-radius:50px;
	text-align:center;
       font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;" class="floating" ><i class="fas fa-phone float-button" style="margin-top:16px;"></i></a>
						<a href="https://api.whatsapp.com/send?phone=905424531813&text=Merhabalar." style="position:fixed;
	width:60px;
	height:60px;
	bottom:78px;
	left:10px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
       font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;" class="floating" target="_blank"><i class="fa fa-whatsapp float-button" style="margin-top:16px;"></i></a>
  
  	<a href="info@dent242.com.tr" style="position:fixed;
	width:60px;
	height:60px;
	bottom:148px;
	left:10px;
	background-color:#ff4040;
	color:#FFF;
	border-radius:50px;
	text-align:center;
       font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;" class="floating" target="_blank">
  <i class="fa fa-whatsapp float-button" style="margin-top:16px;"></i></a>
    <header class="container fixed-top mt-3">
      <nav class="navbar navbar-expand-lg bg-light main-navbar">
        <div class="container-fluid">
          <a
            class="navbar-brand"
            href="#"
            title="İbba Butik Otel | Hotel | Apart"
          >
            <img
              src="/assets/img/Black Pink Bold Elegant Monogram Personal Brand Logo (1).png"
              alt="İbba Butik Otel | Hotel | Apart"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#homepage"
                  >Anasayfa</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#myrooms">Odalarımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutus">Hizmetlerimiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">İletişim</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section
        id="carouselExample"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/slide-1.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="assets/img/slide-2.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
      </section>
      <h2 class="text-center my-3" id="myrooms"><u>ODALARIMIZ</u></h2>
      <div class="container text-center">
        <img src="assets/img/foto1.jpg" alt="" />
        <img src="assets/img/foto2.jpg" alt="" />
        <img src="assets/img/foto3.jpg" alt="" />
        <img src="assets/img/foto4.jpg" alt="" />
        <img src="assets/img/foto5.jpg" alt="" />
        <img src="assets/img/foto6.jpg" alt="" />
        <img src="assets/img/foto7.jpg" alt="" />
        <img src="assets/img/foto9.jpg" alt="" />
      </div>
      <h2 class="text-center my-3" id="aboutus"><u>HİZMETLERİMİZ</u></h2>

      <div class="container">
        <div class="services">
          <ul>
            <li><i class="fa-solid fa-square-parking"></i>Ücretsiz otopark</li>
            <li>
              <i class="fa-solid fa-plane"></i>24 Saat Ücretsiz Havaalanı
              transferi
            </li>
            <li><i class="fa-solid fa-fan"></i>Klima</li>
            <li>
              <i class="fa-solid fa-utensils"></i>Açık Büfe Kahvaltı
              (08.30-10.30)
            </li>
            <li><i class="fa-solid fa-broom"></i>Günlük Kat Hizmetleri</li>
            <li>
              <i class="fa-solid fa-bell-concierge"></i>24 saat açık resepsiyon
            </li>
            <li><i class="fa-solid fa-suitcase-rolling"></i>Valiz Dolabı</li>
            <li><i class="fa-solid fa-bath"></i>Özel Banyo ve Duşakabin</li>
          </ul>
          <ul>
            <li><i class="fa-solid fa-wifi"></i>Ücretsiz kablosuz internet</li>
            <li><i class="fa-solid fa-ban-smoking"></i>Sigara İçilmez</li>
            <li><i class="fa-solid fa-snowflake"></i>Buzdolabı</li>
            <li>
              <i class="fa-solid fa-martini-glass"></i>Belirli saatlerde oda
              servisi
            </li>
            <li>
              <i class="fa-solid fa-shield"></i>Resepsiyonda emanet kasası
            </li>
            <li>
              <i class="fa-solid fa-soap"></i>Kuru temizleme/çamaşır yıkama
              servisi
            </li>
            <li><i class="fa-solid fa-tv"></i>LCD televizyon</li>
            <li><i class="fa-solid fa-satellite-dish"></i>Uydu Kanalları</li>
          </ul>
        </div>

        <!-- <p>
          Misafirlerimizin rahatı ve konforu için ücretsiz kablosuz İnternet ve
          banket salonu bulunmaktadır.
          Otelde belirli saatlerde oda servisi
          sunuluyor. Misafirlere her gün 8.30 ve 10.30 arasında ücretli açık
          büfe kahvaltı servisi yapılmaktadır.Misafirler için kuru
          temizleme/çamaşır yıkama servisi, 24 saat açık resepsiyon ve valiz
          dolabı mevcuttur. Misafirler için havaalanından otele ücretsiz
          transfer servisi 24 saat hizmet vermektedir.Misafirlerimizin konforu
          ve rahatı için 18 klimalı oda buzdolabı ve LCD televizyon
          bulunmaktadır. Misafirlerimize ücretsiz kablosuz İnternet
          sunulmaktadır. Misafirlerimizin iyi vakit geçirebilmesi için uydu
          kanalları vardır. Özel banyo, duş kabini, ücretsiz banyo/kozmetik
          ürünleri ve saç kurutma makinesi vardır. Misafirlere masa ve ücretsiz
          şişe su gibi imkânlar ve kolaylıklar sunulmaktadır. Ayrıca günlük
          olarak oda/kat hizmeti verilmektedir.Uzaklıklar en yakın 0.1 mil ve
          kilometre değerine yuvarlanarak gösterilmektedir. Sökün Karting - 1,6
          km / 1 mi Adana Devlet Tiyatrosu - 1,8 km / 1,1 mi Sabancı Merkez
          Camisi - 1,9 km / 1,2 mi Adana Arkeoloji Müzesi - 1,9 km / 1,2 mi Adan
          Devlet Tiyatrosu - 1,9 km / 1,2 mi Adana Etnografya Müzesi - 1,9 km /
          1,2 mi Mavi Su Aqualand - 2 km / 1,2 mi Merkez Park - 2 km / 1,2 mi
          Bebekli Kilise - 2,1 km / 1,3 mi Yeni Camii - 2,1 km / 1,3 mi Atatürk
          Bilim ve Kültür Müzesi - 2,2 km / 1,3 mi Yağ Camii - 2,5 km / 1,6 mi
          Yağ Camii - 2,6 km / 1,6 mi Ulu Cami - 2,6 km / 1,6 mi Büyük Saat
          Kulesi - 2,7 km / 1,7 mi En yakın havaalanı Adana (ADA-Şakirpaşa) -
          4,4 km / 2,8 miAdana (Seyhan) bölgesindeki Ibba Apart misafirlere
          Sökün Karting ve Adana Arkeoloji Müzesi ile 5 dakika sürüş mesafesinde
          konaklama fırsatı sunuyor. Bu otel Merkez Park ile 1,2 mi (2 km) ve
          Adana Etnografya Müzesi ile 1,2 mi (2 km) mesafede.Adana (Seyhan)
          içinde
        </p> -->
      </div>
    </main>
    <br />
    <footer class="contact-us">
      <div class="container text-center" id="contact">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3186.252536808126!2d35.32210801529576!3d37.003771279907085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15288f15bb964cdb%3A0x259760a351ce53d1!2s%C4%B0bba%20Apart!5e0!3m2!1str!2str!4v1683216185770!5m2!1str!2str"
          width="80%"
          height="250"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="text-center">
        <h2><u>İLETİŞİM</u></h2>
        <p>
          İbba Butik Otel Adres: CEMALPAŞA MAHALLESİ CEVAT YURDAKUL CADDESİ NO
          :34 Seyhan / ADANA
        </p>
        <p>GSM : 0535 394 80 80 TEL. : 0322 228 33 33</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
