<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İbba Butik Otel</title>
    <link rel="shortcut icon" href="assets/img/favicon.png"  type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <script
    src="https://kit.fontawesome.com/9093d23058.js"
    crossorigin="anonymous"
  ></script>
  <a
    href="mailto:info@ibbabutikotel.com"
    style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 148px;
      left: 10px;
      background-color: #ff4040;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    "
    class="floating"
    target="_blank"
  >
    <i class="fa-solid fa-envelope" style="margin-top: 16px"></i
  ></a>
  <a
    href="https://api.whatsapp.com/send?phone=905353948080&text=Merhabalar."
    style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 78px;
      left: 10px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    "
    class="floating"
    target="_blank"
    ><i class="fa fa-whatsapp float-button" style="margin-top: 16px"></i
  ></a>

  <a
    href="tel:903222283333"
    style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 10px;
      left: 10px;
      background-color: #2560d3;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    "
    class="floating"
    ><i class="fas fa-phone float-button" style="margin-top: 16px"></i
  ></a>
  <body>
  
    <header class="container fixed-top mt-3">
      <nav class="navbar navbar-expand-lg bg-light main-navbar">
        <div class="container-fluid">
          <a
            class="navbar-brand"
            href="#"
            title="İbba Butik Otel | Hotel | Apart"
          >
            <img
              src="/assets/img/logo.png"
              alt="İbba Butik Otel | Hotel | Apart"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#homepage"
                  >Anasayfa</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#myrooms">Odalarımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#myservices">Hizmetlerimiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">İletişim</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section
        id="carouselExample"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/slide-1.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="assets/img/slide-2.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
      </section>
      
      <div><h2 class="myrooms text-center" id="myrooms">ODALARIMIZ</h2></div> 
      <div class="container text-center">
        <img src="assets/img/foto1.jpg" alt="" />
        <img src="assets/img/foto2.jpg" alt="" />
        <img src="assets/img/foto3.jpg" alt="" />
        <img src="assets/img/foto4.jpg" alt="" />
        <img src="assets/img/foto5.jpg" alt="" />
        <img src="assets/img/foto6.jpg" alt="" />
        <img src="assets/img/foto7.jpg" alt="" />
        <img src="assets/img/foto9.jpg" alt="" />
      </div>
      <h2 class="text-center myservices" id="myservices">HİZMETLERİMİZ</h2>

      <div class="container">
        <div class="services">
          <ul>
            <li><i class="fa-solid fa-car"></i>Ücretsiz otopark</li>
            <li>
              <i class="fa-solid fa-plane-up"></i>Ücretsiz Havaalanı
              Transferi
            </li>
            <li><i class="fa-solid fa-fan"></i>Klima</li>
            <li>
              <i class="fa-solid fa-cheese"></i>Açık Büfe Kahvaltı
            </li>
            <li><i class="fa-regular fa-circle-check"></i>Günlük Kat Hizmetleri</li>
            <li>
              <i class="fa-solid fa-bell-concierge"></i>24 Saat Açık Resepsiyon
            </li>
            <li><i class="fa-solid fa-suitcase"></i>Valiz Dolabı</li>
            <li><i class="fa-solid fa-bath"></i>Özel Banyo ve Duşakabin</li>
          </ul>
          <ul>
            <li><i class="fa-solid fa-arrows-rotate"></i>Ücretsiz Wi-Fi</li>
            <li><i class="fa-solid fa-ban-smoking"></i>Sigara İçilmez</li>
            <li><i class="fa-solid fa-icicles"></i>Buzdolabı</li>
            <li>
              <i class="fa-solid fa-martini-glass"></i>Belirli Saatlerde Oda
              Servisi
            </li>
            <li>
              <i class="fa-solid fa-shield"></i>Resepsiyonda Emanet Kasası
            </li>
            <li>
              <i class="fa-solid fa-soap"></i>Kuru Temizleme/Çamaşır Yıkama
            </li>
            <li><i class="fa-solid fa-power-off"></i>LCD Televizyon</li>
            <li><i class="fa-solid fa-satellite-dish"></i>Uydu Kanalları</li>
          </ul>
       
    </main>
    <br />
    <footer class="contact-us">
      <div class="container text-center" id="contact">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3186.252536808126!2d35.32210801529576!3d37.003771279907085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15288f15bb964cdb%3A0x259760a351ce53d1!2s%C4%B0bba%20Apart!5e0!3m2!1str!2str!4v1683216185770!5m2!1str!2str"
          width="80%"
          height="250"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="text-center">
        <h2 class="iletisim">İLETİŞİM</h2>
        <p>
          İbba Butik Otel Adres: CEMALPAŞA MAHALLESİ CEVAT YURDAKUL CADDESİ NO
          :34 Seyhan / ADANA
        </p>
        <p>GSM : 0535 394 80 80</p>
        <p>TEL : 0322 228 33 33</p>
        <p>MAIL: info@ibbabutikotel.com</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
